<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="JavaScript">
        function WinOpen_Neprozvannyi() {
            window.open("Zadanie1/zadanie1.html", "_blank");
        } function WinOpen_Neprozvannyi_2() {
            window.open("Zadanie2/zadanie2.html", "_blank");
   
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Anonymous Pro', monospace;
            background-color: rgb(160, 158, 158);
        }

        h1 {
            font-size: 50px;
            margin: 50px;
        }

        .buttons {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            margin: 10px;
            transition-duration: 0.4s;
        }

        input {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }

        input:hover {
            background-color: #555555;
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <h1>Dmytro Neprozvannyi 3G_2</h1>
        <div class="buttons">
            <input type="button" name="przycisk" value="Zadanie1" onclick="WinOpen_Neprozvannyi(' ')">
            <input type="button" name="przycisk" value="Zadanie2" onclick="WinOpen_Neprozvannyi_2(' ')">
           
        </div>
    </form>
</body>

</html>